{
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "env": {
    "browser": true
  },
  "plugins": [
    "html"
  ],
  "rules": {
    "new-cap": [ 2, {
      "capIsNewExceptions": ["Polymer"]
    }],
    "brace-style": [ 2, "1tbs" ],
    "semi": [ 2, "never" ]
  },
  "globals": {
    "Polymer": true
  }
}

